<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Boudjemaa TAHIR">
  <meta name="description" content="Error 404 - Page Not Found. This page indicates that the requested resource could not be found on the server. It may have been moved, deleted, or the URL may be incorrect. Please check the URL and try again.">
  <meta name="robots" content="noindex, follow">

<!-- start of favicon  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">     

<!-- start of styling  -->
  <link rel="stylesheet" href="./assets/css/styling.css">

<!-- start of google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- start of title  -->
  <title>Error 404 | Page Not Found</title>

</head>
<body>

  <main>
    <h1>404 — Lost in Space!</h1>

    <div class="image">
    <img loading="lazy" src="./assets/images/picture.png" alt="a woman carrying her child on her back and looking into a jar">
    </div>

    <section class="message">
      <p>The page you're looking for doesn't exist or has been removed. Let's get you back on track.</p>
      <div class="buttons">
        <a href="https://kaizen21315.github.io/portfolio/">Go Back Home</a>
        <button onclick="location.reload()">Try Again</button>
      </div>
    </section>
    
    <section class="recommendations">
      <p>you might be looking for:</p>
      <div class="links">
        <a href="https://kaizen21315.github.io/portfolio/#skills">Skills</a>
        <a href="https://kaizen21315.github.io/portfolio/#projects">Work</a>
        <a href="https://kaizen21315.github.io/portfolio/#skills">Contact</a>
      </div>
    </section>

  </main>

</body>
</html>